# unedifact

./: .gitignore  Dockerfile  README.md  RELEASE.md  build.gradle  build.js  build.sh  clean.sh  pom.xml  readme.txt  settings.gradle  threaded.sh
d00a/: pom.xml
d00a/binding/: pom.xml
d00a/mapping/: pom.xml
d00b/: pom.xml
d00b/binding/: pom.xml
d00b/mapping/: pom.xml
d01a/: pom.xml
d01a/binding/: pom.xml
d01a/mapping/: pom.xml
d01b/: pom.xml
d01b/binding/: pom.xml
d01b/mapping/: pom.xml
d01c/: pom.xml
d01c/binding/: pom.xml
d01c/mapping/: pom.xml
d02a/: pom.xml
d02a/binding/: pom.xml
d02a/mapping/: pom.xml
d02b/: pom.xml
d02b/binding/: pom.xml
d02b/mapping/: pom.xml
d03a/: pom.xml
d03a/binding/: pom.xml
d03a/mapping/: pom.xml
d03b/: pom.xml
d03b/binding/: pom.xml
d03b/mapping/: pom.xml
d03b/test/: pom.xml
d03b/test/src/test/java/org_milyn_edi_unedifact/d03b/: AbstractTestCase.java  SimpleArchiveLoadTest.java  smooks-config.xml
d03b/test/src/test/java/org_milyn_edi_unedifact/d03b/PAXLST/: PAXLSTTest.java  expected_01.xml  message_01.edi
d03b/test/src/test/java/org_milyn_edi_unedifact/d03b/generated_tests/: D03BTestAll.java  D03B_GeneratedMessagesTest.java
d04a/: pom.xml
d04a/binding/: pom.xml
d04a/mapping/: pom.xml
d04b/: pom.xml
d04b/binding/: pom.xml
d04b/mapping/: pom.xml
d05a/: pom.xml
d05a/binding/: pom.xml
d05a/mapping/: pom.xml
d05b/: pom.xml
d05b/binding/: pom.xml
d05b/mapping/: pom.xml
d06a/: pom.xml
d06a/binding/: pom.xml
d06a/mapping/: pom.xml
d06b/: pom.xml
d06b/binding/: pom.xml
d06b/mapping/: pom.xml
d07a/: pom.xml
d07a/binding/: pom.xml
d07a/mapping/: pom.xml
d07b/: pom.xml
d07b/binding/: pom.xml
d07b/mapping/: pom.xml
d08a/: pom.xml
d08a/binding/: pom.xml
d08a/mapping/: pom.xml
d08a/test/: pom.xml
d08a/test/src/main/java/: README.TXT
d08a/test/src/test/java/org_milyn_edi_unedifact/d08a/: SimpleArchiveLoadTest.java  smooks-config.xml
d08b/: pom.xml
d08b/binding/: pom.xml
d08b/mapping/: pom.xml
d09a/: pom.xml
d09a/binding/: pom.xml
d09a/mapping/: pom.xml
d09b/: pom.xml
d09b/binding/: pom.xml
d09b/mapping/: pom.xml
d10a/: pom.xml
d10a/binding/: pom.xml
d10a/mapping/: pom.xml
d10b/: pom.xml
d10b/binding/: pom.xml
d10b/mapping/: pom.xml
d11a/: pom.xml
d11a/binding/: pom.xml
d11a/mapping/: pom.xml
d11b/: pom.xml
d11b/binding/: pom.xml
d11b/mapping/: pom.xml
d12a/: pom.xml
d12a/binding/: pom.xml
d12a/mapping/: pom.xml
d12b/: pom.xml
d12b/binding/: pom.xml
d12b/mapping/: pom.xml
d13a/: pom.xml
d13a/binding/: pom.xml
d13a/mapping/: pom.xml
d13b/: pom.xml
d13b/binding/: pom.xml
d13b/mapping/: pom.xml
d14a/: pom.xml
d14a/binding/: pom.xml
d14a/mapping/: pom.xml
d14b/: pom.xml
d14b/binding/: pom.xml
d14b/mapping/: pom.xml
d15a/: pom.xml
d15a/binding/: pom.xml
d15a/mapping/: pom.xml
d15b/: pom.xml
d15b/binding/: pom.xml
d15b/mapping/: pom.xml
d16a/: .LCKpom.xml~  pom.xml
d16a/binding/: pom.xml
d16a/mapping/: pom.xml
d16b/: pom.xml
d16b/binding/: pom.xml
d16b/mapping/: pom.xml
d17a/: pom.xml
d17a/binding/: pom.xml
d17a/mapping/: pom.xml
d17b/: pom.xml
d17b/binding/: pom.xml
d17b/mapping/: pom.xml
d18a/: pom.xml
d18a/binding/: pom.xml
d18a/mapping/: pom.xml
d18a/mapping/24APR18 v6 2/: errors.txt
d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/: EDIFICAS-EU_AccessRightsType_D11A.xsd  EDIFICAS-EU_AccountingAccountBalanceReopeningType_D11A.xsd  EDIFICAS-EU_AccountingAccountClassification_D11A.xsd  EDIFICAS-EU_AccountingAccountNatureType_D11A.xsd  EDIFICAS-EU_AccountingAccountStatus_D11A.xsd  EDIFICAS-EU_AccountingAccountType_D11A.xsd  EDIFICAS-EU_AccountingAmountQualifierType_D11A.xsd  EDIFICAS-EU_AccountingAmountType_D11A.xsd  EDIFICAS-EU_AccountingContact_D11A.xsd  EDIFICAS-EU_AccountingDocumentType_D11A.xsd  EDIFICAS-EU_AccountingEntryCategory_D11A.xsd  EDIFICAS-EU_AccountingEntryLineCategory_D11A.xsd  EDIFICAS-EU_AccountingEntryLineSource_D11A.xsd  EDIFICAS-EU_AccountingEntryProcessing_D11A.xsd  EDIFICAS-EU_AccountingJournalCategory_D11A.xsd  EDIFICAS-EU_AccountingJournal_D11A.xsd  EDIFICAS-EU_AccountingPeriodFunctionType_D11A.xsd  EDIFICAS-EU_AccountingPerquisite_D11A.xsd  EDIFICAS-EU_AccountingVoucherMedium_D11A.xsd  EDIFICAS-EU_AdditionalPostponement_D11A.xsd  EDIFICAS-EU_AddressFormatType_D11A.xsd  EDIFICAS-EU_AlternateCurrencyAmount_D11A.xsd  EDIFICAS-EU_AmortizationMethod_D11A.xsd  EDIFICAS-EU_AmountWeightType_D11A.xsd  EDIFICAS-EU_CertificateType_D11A.xsd  EDIFICAS-EU_FinancialAccountType_D11A.xsd  EDIFICAS-EU_FinancialInstitutionRole_D11A.xsd  EDIFICAS-EU_LifetimeEndCost_D11A.xsd  EDIFICAS-EU_OrganizationFunctionType_D11A.xsd  EDIFICAS-EU_PartyType_D11A.xsd  EDIFICAS-EU_RefundMethod_D11A.xsd  EDIFICAS-EU_ScenarioType_D11A.xsd  EDIFICAS-EU_SoftwareUserType_D11A.xsd  EDIFICAS-EU_TaxExemptionReason_D11A.xsd  IANA_CharacterSetCode_2013-01-23.xsd  ISO_ISO2AlphaLanguageCode_2006-10-27.xsd  (+96 more)
d93a/: pom.xml
d93a/binding/: pom.xml
d93a/mapping/: pom.xml
d94a/: pom.xml
d94a/binding/: pom.xml
d94a/mapping/: pom.xml
d94b/: pom.xml
d94b/binding/: pom.xml
d94b/mapping/: pom.xml
d95a/: pom.xml
d95a/binding/: pom.xml
d95a/mapping/: pom.xml
d95b/: pom.xml
d95b/binding/: pom.xml
d95b/mapping/: pom.xml
d96a/: pom.xml
d96a/binding/: pom.xml
d96a/mapping/: pom.xml
d96b/: pom.xml
d96b/binding/: pom.xml
d96b/mapping/: pom.xml
d97a/: pom.xml
d97a/binding/: pom.xml
d97a/mapping/: pom.xml
d97b/: pom.xml
d97b/binding/: pom.xml
d97b/mapping/: pom.xml
d98a/: pom.xml
d98a/binding/: pom.xml
d98a/mapping/: pom.xml
d98b/: pom.xml
d98b/binding/: pom.xml
d98b/mapping/: pom.xml
d99a/: pom.xml
d99a/binding/: pom.xml
d99a/mapping/: pom.xml
d99b/: pom.xml
d99b/binding/: pom.xml
d99b/mapping/: pom.xml
examples/: pom.xml
examples/java-binding/: pom.xml
examples/splitting-camel/: pom.xml  smooks-unedifact-split.xml
examples/to-xml/: pom.xml  smooks-config.xml
parent/: pom.xml
(+134 files in other folders)
