<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus</groupId>
        <artifactId>codehaus-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>org.milyn.edi</groupId>
    <artifactId>unedifact-gen-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1</version> <!-- base pom version - do not remove this comment -->
    <name>Milyn Smooks EDI Generation</name>

    <modules>
        <module>parent</module>

        <module>d93a</module>
        <module>d94a</module>
        <module>d94b</module>
        <module>d95a</module>
        <module>d95b</module>
        <module>d96a</module>
        <module>d96b</module>
        <module>d97a</module>
        <module>d97b</module>
        <module>d98a</module>
        <module>d98b</module>
        <module>d99a</module>
        <module>d99b</module>
        <module>d00a</module>
        <module>d00b</module>
        <module>d01a</module>
        <module>d01b</module>
        <module>d01c</module>
        <module>d02a</module>
        <module>d02b</module>
        <module>d03a</module>
        <module>d03b</module>
        <module>d04a</module>
        <module>d04b</module>
        <module>d05a</module>
        <module>d05b</module>
        <module>d06a</module>
        <module>d06b</module>
        <module>d07a</module>
        <module>d07b</module>
        <module>d08a</module>
        <module>d08b</module>
        <module>d09a</module>
        <module>d09b</module>
        <module>d10a</module>
        <module>d10b</module>
        <module>d11a</module>
        <module>d11b</module>
        <module>d12a</module>
        <module>d12b</module>
        <module>d13a</module>
    </modules>

</project>
