<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn.edi</groupId>
        <artifactId>edi-gen</artifactId>
        <version>1.4-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
    </parent>
    <groupId>org.milyn.edi.unedifact</groupId>
    <artifactId>d08a-mapping</artifactId>
    <name>Smooks EDI - UN/EDIFACT - D08A - Mapping Model</name>
    <version>${d08a.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.milyn</groupId>
                <artifactId>maven-ect-plugin</artifactId>
		        <version>${smooks.version}</version> <!-- base pom version - do not remove this comment -->
                <configuration>
                    <src>d08a.zip</src>
                    <srcType>UNEDIFACT</srcType>
                </configuration>
                <executions>
                    <execution><goals><goal>generate</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
