      UNITED NATIONS ECONOMIC COMMISSION FOR EUROPE
                    UN/EDIFACT

                UN STANDARD MESSAGES
                --------------------
                   Version 88.1

        Economic Commission for Europe, Trade Division
      Palais des Nations, CH- 1211, Geneva, Switzerland
  Tel:+41 22/34 60 11 Tlx: 289696 UNO CH Fax:+41 22/33 98 79

LIST OF CONTENTS                                      File name CONTENT.TXT

1. ELECTRONIC DATA MESSAGE TYPES DIRECTORY, UNEDMD    File name EDMDT881.ASC
   Foreword
   Indexes
   Specifications
    INVOICE: UNSM, Status 2, 88/09                    File name INVCE881.ASC

2. ELECTRONIC DATA SEGMENTS DIRECTORY, UNEDSD         File name EDSD881.ASC
   Introduction
   Indexes
   Specifications

3. ELECTRONIC DATA COMPOSITES DIRECTORY, UNEDCD       File name EDCD881.ASC
   Introduction
   Indexes
   Specifications

