
UN/EDIFACT STANDARD DIRECTORY

PART 1  INTRODUCTION


1. Trade facilitation deals with the requirements and procedures
   related to the flow of information needed for the international
   movement of goods.  Traditionally, these requirements have been
   substantiated in the form of paper documents and procedures carried
   out through handling such documents; it was therefore only natural
   that initial facilitation efforts should focus on the simplifi-
   cation and standardization of external trade documents.

2. Technological developments, however, have made alternative
   information handling and transmission methods feasible; in
   addition,the scope of international co-operation has been extended
   from document harmonization to more profound research on the
   identification of basic information requirements and the develop-
   ment of an entirely new methodology to satisfy them.  It is
   significant that the UN/ECE Working Party on the Simplification and
   Standardization of External Trade Documents, set up in l960, became
   in l972 the Working Party on Facilitation of International Trade
   Procedures, with terms of reference extended to cover, inter alia,
   the development of a standard international trade data terminology
   and a uniform system for use in automatic processing and trans-
   mission of trade data.

3. As a result of efforts to bring order into the field of paper
   documentation, the almost universal acceptance of the United
   Nations (previously ECE) Layout Key for Trade Documents, besides
   offering substantial cost reductions in paper handling, created a
   sound basis for further international standardization in trade data
   interchange.  Through the United Nations layout key, discipline was
   introduced in the size and format of international trade
   documentation, establishing maximum dimensions of data elements to
   be shown on documents, defined in terms of number of characters per
   line and number of lines per box.  The field headings to be shown
   on aligned documents were grouped by broad function (e.g. parties,
   transport information, references, goods details, etc.), thus
   facilitating their analysis with a view to rationalization and
   standardization of information accompanying international trade.

4. The handling of trade data includes two major types of activity,
   processing and transmission.  As to the processing of information,
   the development of automatic data processing equipment which can be
   used for commercial applications has introduced a powerful ration-
   alization tool for those involved in international trade.  Although
   data processed automatically can, without difficulty, be presented
   in normal paper documents, subsequently to be forwarded and handled
   in the traditional way, the obvious and very desirable alternative
   is to make the information directly available to exchange partners
   having data processing equipment at their disposal.

5. This introduces--quite apart from the method used for processing
   data prior to transmission--a need to rationalize the physical
   transmittal of data, from the slow and cumbersome mailing of docu-
   ments to more direct and rapid information exchange.  It is evident
   that, when using automatic data interchange, a much more rigid
   discipline needs to be exercised regarding data presentation and
   exchange rules than in the case of paper documents.

6. Even though the required technology and services are available,
   this does not suffice to make data interchange of this type an
   operational reality. There is an equally important requirement to
   develop and agree on standards, procedures, and other essential
   elements of data handling methodologies to ensure intelligible
   communications between different systems used by trade and trans-
   port operators.

7. The first steps in rationalization aiming at the use of automatic
   data processing and transmission were the development of agreed
   standards for the representation of data used to service interna-
   tional trade movements and of methods whereby the exchange of data
   between data processing systems would be made possible without the
   need for costly and error-prone re-transcription.

8. When data are interchanged between trade partners by means other
   than paper documents, e.g. by teletransmission methods including
   direct exchange between computer systems, a common "language"
   should be used with an agreed mode of expressing it, i.e. common
   protocols, message identification, agreed abbreviations or codes
   for data representation, message and data element separators, etc.
   If a universally-accepted standard is not used, the "language" has
   to be agreed bilaterally between each pair of interchange partners.
   Taking into account the large number of parties exchanging data for
   an international trade transaction and the ever increasing number
   of potential users of teletransmission techniques, it is obvious
   that such a bilateral approach is not viable.

9. Besides using compatible systems, interchange partners should
   follow uniform rules in respect of communication procedures which
   include the types of messages acceptable, identification of
   parties, reference to previously-agreed protocols or agreements on
   character set, language, transliteration and interchange structure
   (specification of the various parts of the message, identification
   of the data elements, codes used).

10. International co-ordination in the development of uniform communi-
    cation protocols for various types of communication networks (both
    private and public) is ensured through such specialized interna-
    tional bodies as the International Telecommunication Union (ITU),
    International Telegraph and Telephone Consultative Committee
    (CCITT), ISO TC 97/SC 6 "Data Communication", etc. Reference
    should also be made to the Basic Reference Model for Open Systems
    Interconnection (OSI), ISO 7498.


11. As for the Working Party on Facilitation of International Trade
    Procedures, its programme of work includes the preparation of
    recommendations on data elements and their structure and on
    standard message formats.  In the framework of the Working Party,
    Meetings of Experts deal with the rationalization of data (GE.1)
    and the establishment of optimal conditions for the application of
    automated data transmission methods (GE.2).

12. Much credit for the pioneering work in the field of interchange of
    international trade data must be given to the United Kingdom.  As
    early as 1974, in a report to the Working Party on Facilitation of
    International Trade Procedures (document TRADE/WP.4/GE.1/R.38),
    the delegation of the United Kingdom described "proposals for
    providing standard ways of representing information in messages
    passing between partners in international trade".  In April 1975,
    an ad hoc meeting was held in Stockholm with the aim of setting
    out basic principles and of defining requirements for trade data
    interchange. The conclusions agreed upon at that time (document
    TRADE/WP.4/GE.l/R.54, 1 May 1975) may be summarized as follows:

    12.1 The rules to be established for the structuring of data
         should be independent of system, machine and media
         constraints and should allow for human interpretation of
         the data transferred.

    12.2 The character set used for transmission should be
         limited to that sub-set of International Alphabet 2
         which is universally available and the equivalent
         characters in International Alphabet 5 (ISO 646); for
         the time being the characters "+",  "=", ":", "'" should
         be used as separating characters. It was later found
         that the character "=" would not be required as a separator.

    12.3 The definition, size and format of data elements should
         be established on the basis of existing aligned documents.

    12.4 The data elements or groupings which are part of standard
         messages should be independent of each other so that one
         part may be changed without affecting any other part.

    12.5 Provision should be made for the requirements of organi-
         zations with specialized needs such as the mass transfer
         of data.

13. Aware of interest in the matter and the urgency for a solution,
    the Working Party set up two ad hoc task teams under the Group
    of Experts on Automatic Data Processing and Coding, one with the
    task of "establishing the standard data elements required in
    international trade and to identify those which need coded
    representation" (document TRADE/WP.4/GE.1/R.60), the other to
    establish "a set of standards for data exchange between inter-
    national trade partners over data communication links, and for
    computer exchange using various media (for example the physical
    exchange of magnetic tapes)" (document TRADE/WP.4/GE.1/R.61).

14. After three years of work, and taking into account parallel
    studies conducted in individual countries and other
    organizations, in 1978 the task teams reached the stage where
    a major part of the data elements study had been accomplished
    and where a number of principles for data transmission,
    including a set of interchange rules, had been decided on.
    It had been very forcefully argued that the goal would be to
    agree on one system only, even if that implied the need to
    accept a solution which would not be the ideal one for each
    particular field of application.

15. During a certain period of time, however, owing to the limited
    amount of experience gained in electronic data interchange on
    an international basis and the different requirements and
    capabilities of the various national entities taking an interest
    in the subject, the co-existence of a number of trade data
    interchange protocols, corresponding to particular user's needs,
    had to be accepted whilst efforts towards a unique standard
    continued within the Working Party.

16. A first set of interchange rules was developed and published
    in 1981 in the form of "Guidelines for Trade Data Interchange"
    (GTDI) which offered potential users a basis for developing
    their systems.  Later on, in the light of experience gained by
    the many users of GTDI and the various projects under way, the
    Guidelines were enhanced with a view to permitting their wider
    acceptance.

17. The next stage in the work towards a common universal set of
    interchange rules for trade data was a reconciliation, carried out
    by a joint European/North American ad hoc Group, known as UN-JEDI,
    commissioned by the Working Party on Facilitation of International
    Trade Procedures, to bring together the enhanced GTDI and a set of
    standards for Electronic Business Data Interchange developed in
    the United States.  The recommendations of the UN-JEDI Group were
    agreed by the Working Party at its September 1986 session.  They
    led to the development of the United Nations Electronic Data
    Interchange for Administration, Commerce and Transport
    (UN/EDIFACT) syntax rules, which are incorporated in Part 4 of the
    present Trade Data Interchange Directory (UNTDID).


Principles for trade data interchange

18. The principles for the establishment of any trade data interchange
    method or system may be summarized as follows:

    18.1 The basis for any trade data interchange is the United
         Nations Trade Data Elements Directory (UNTDED), where
         data elements are uniquely named, tagged and defined, and
         where the representation of data entries is specified
         both as regards expression and syntax. From this
         directory, data elements required to fulfill specific
         documentary functions are selected both for UNLK based
         forms and to form messages for transmission.  Data elements
         from UNTDED used in UN Standard Message types are also part
         of a separate directory (EDED) in UNTDID.

    18.2 Data elements can be grouped in various sets, systematically
         arranged according to agreed rules.  These groups (or
         "segments"), which are designated by a common denominator
         (a segment tag), can be arranged as specified in United
         Nations Standard Message types (UNSM's) or by agreement
         between interchange partners.  Each data element is
         implicitly identified by its position in the segment.

19. Data elements in the United Nations Trade Data Elements Directory
    (UNTDED) are used in the segments specified in the present United
    Nations Trade Data Interchange Directory (UNTDID) and are also,
    in a condensed form for this purpose, included in a special
    directory (UNEDED).


Presentation of the UN Trade Data Interchange Directory (UNTDID)

20. Part 2 of UNTDID contains the "Uniform Rules of Conduct for
    Interchange of Trade Data by Teletransmission" (UNCID), jointly
    developed by the Working Party on Facilitation of International
    Trade Procedures, UNCITRAL, the Nordic Legal Committee, the
    Customs Co-operation Council and other international organi-
    zations, in the framework of a Special Joint Committee of the
    International Chamber of Commerce.

    It also contains the Recommendation 26 containing the Model
    Interchange Agreement for the International Commercial Use
    of Electronic Data Interchange approved in March 1995.

    The Working Party on Facilitation of International Trade
    Procedures agreed to recommend that:

      1.  The international community of EDI users, including
      commercial parties deciding to use Electronic Data Interchange
      in connection with international trade transactions, apply  the
      Model Interchange Agreement for the International Commercial Use
      of Electronic Data Interchange as set out below in order to
      increase the legal security of their trading relationship.

      2.  United Nations member countries take into account the terms
      and provisions of the Model Interchange Agreement when introducing
      legislative and regulatory reforms, in order for these reforms to
      be consistent with the intentions and business practices which
      are the substance of the Model Interchange Agreement.

21. Part 3 will define the terminology used. A draft Glossary  is
    provided.

22. Part 4 includes the general UN/EDIFACT rules and guidelines for
    syntax, syntax implementation and message design and a general
    introduction to UNSM descriptions.

23. Part 5 includes the approved UNSM specifications in the
    message  type directory (EDMD) and in supporting directories,
    segments (EDSD), composite data elements (EDCD), data elements
    (EDED) and code lists (UNCL).


Definition of UN/EDIFACT

24. At its meeting 1990-03, Working Party 4 agreed on the following
    definition of UN/EDIFACT:

25. United Nations rules for Electronic Data Interchange For
    Administration, Commerce and Transport. They comprise a set of
    internationally agreed standards, directories and guidelines
    for the electronic interchange of structured data, and in
    particular that related to trade in goods and services between
    independent, computerised information systems.

26. Recommended within the framework of the United Nations, the rules
    are approved and published by UN/ECE in the (this) United Nations
    Trade Data Interchange Directory (UNTDID) and are maintained under
    agreed procedures.


