<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.milyn.edi</groupId>
        <artifactId>unedifact-gen-aggregator</artifactId>
	<version>1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>unedifact-d04b-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>Milyn Smooks D04B Agreggator</name>

    <modules>
        <module>mapping</module>
        <module>binding</module>
    </modules>

</project>