<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn.edi</groupId>
        <artifactId>unedifact-gen-parent</artifactId>
	<version>1.6</version> <!-- base pom version - do not remove this comment -->
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <groupId>org.milyn.edi.unedifact</groupId>
    <artifactId>d09b-mapping</artifactId>
    <name>Smooks EDI - UN/EDIFACT - D09B - Mapping Model</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.milyn</groupId>
                <artifactId>maven-ect-plugin</artifactId>
		        <version>${project.version}</version> <!-- base pom version - do not remove this comment -->
                <configuration>
                    <src>d09b.zip</src>
                    <srcType>UNEDIFACT</srcType>
                </configuration>
                <executions>
                    <execution><goals><goal>generate</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
