<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn.edi</groupId>
        <artifactId>edi-gen</artifactId>
        <version>1.4-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
    </parent>
    <groupId>org.milyn.edi.unedifact</groupId>
    <artifactId>d08a-test</artifactId>
    <name>Smooks EDI - UN/EDIFACT - D08A - Tests</name>
    <version>${d08a.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d08a-mapping</artifactId>
            <version>${d08a.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
